api_key="ddc-a4f-0bbb148af5244453b10459f5649afd70"
api_key2="ddc-a4f-7c9b31217a84408e90a442230fbf62da"
# api_key3="ddc-a4f-7c9b31217a84408e90a442230fbf62da"
# REPLICATE_API_TOKEN="r8_5hog2a0OdOi4fjIqlmhNcitcAXCuAVe3RLDIs"
MINIMAX_API_KEY="sk-api-0kj41-oNkE8JnjHEL96hsk8I3z7eCXy2ijvPfjY3xlhjFTlbjfHeiSjcKXsKEL8xNsne0VMGX2DYxjG86FMJQ9jj_LzYPYeApD6l-h90sV-YNj5-DWX-2qI"
Pixverse="sk-0a3577e28c38e016bd7980e4c0900aa0"
GOOGLE_API_KEY="AIzaSyA7ZR3hdxgGdwd_WmRhEf54jw_WG5uVH2Q"
REPLICATE_API_TOKEN="r8_YEI0VYAIynkhoSiDe6dd2jsx7hjcMZV1pVitg"