A4F_API_KEYS="ddc-a4f-0bbb148af5244453b10459f5649afd70,ddc-a4f-7c9b31217a84408e90a442230fbf62da"
A4F_BASE_URL="https://api.a4f.co/v1"
GOOGLE_API_KEY="AIzaSyD2woD-i2o6HfqPdmgrwSjvuS4XFdO4RSE"
REPLICATE_API_TOKEN=r8_YEI0VYAIynkhoSiDe6dd2jsx7hjcMZV1pVitg
INTERNAL_API_TOKEN=andhe ne aankh mari gunge ne gana gaya
BYTEZ_API_KEY="91ca4f9085cf3484b8513e9c6b87fa58"